package variable.step1;

public class Exam1 {
	/**********************************************************
	 * ++i 는 i = i +1;과 같다.
	 * ++i 는 i = i -1;과 같다.
	 * i ++ 는 후위 연산자이므로 먼저 비교하고 나중에 +1을 시킴
	 * ++ i 는 전위 연산자이다. 먼저 +1을 증가시키고 비교함
	************************************************************/

	public static void main(String[] args) {
		System.out.println("해당 내용이 출력 가능한가요?");
		int i = 1;
		int j = 2;
		if((++i>j--)&(i>j)) {
			//실행되는가?
		}
		else {
			System.out.println(i + "," +j);  // 3,1로 찍힌다.
			//이렇게하면 실행 됨?
		}
		//변수 초기화가 있을 때 => 초기화된 상태이기 때문에, 3,1로 찍히고 else에 찍힌다.
		//변수 초기화가 없을 때 => 위에 있는 그대로 가지고 오기 때문에 5,0이 찍힌다. 대신 결과값은 if에 작성됨 
		i = 1 ;
		j = 2 ;
		
		if((++i>j--)&&(++i>j)) {
			System.out.println(i + "," +j); // 5, 0이 찍혀야 한다.
			
		}
		else {
			
		}
		
	}

}
